#help {

	#main { 
		width: 100%;
	}

	#main_wrapper {
		padding: 40px 20px 20px;
	}

	.left_top h1{
		display: inherit;
	}
	
	.left_top h2{
		font-size: 21px;
		line-height: 1;
		margin-bottom: 0;
	}
	
	p{
		margin-top:0;
	}
	
	h3{
		margin-bottom: 5px;
		font-size: 16px;
	}
	
	
	.help-section-content{
		overflow: hidden;
		height: 0;
	}
	
	.help-section-content.in{
		height: auto;
	}
	
	.help-toggle-header {
	  background-color: #EFEFEF;
	  cursor: pointer;
	  margin-bottom: 0;
	  margin-left: -10px;
	  margin-top: 1px;
	  padding: 5px;
	}
	
	.help-section-internal-content.state > h4{
		margin-bottom: 5px;
	}
	
	.help-section-internal-content.state {
	  border-top: 1px solid #EFEFEF;
	}
	
	
	.help-section-internal-content h4{
		margin-top: 0;
		margin-bottom: 8px;
	}
	.help-section-internal-content {
	  border-top: 1px solid #EFEFEF;
	  padding-top: 10px;
	}
	
	.help-section-internal-content:first-child{
		border-top: 0 none;
	}
}