.history .delete-message {
	color: #999;
	margin-top: 30px;
	
	a {
		font-weight: bold;
	}
}

.history .table { 
	width: 50%;
	margin-top: 30px;

	th {
		background-color: #EEE;
		color: #999;
		font-size: 12px;
		font-weight: normal;
		text-transform: uppercase;
		padding: 4px 8px;
	}
	
	tr {
		font-size:14px;
	}
	
	td {
		padding: 12px 8px;
	}
	
	th.amount,
	td.amount {
		text-align: right;
	}
	
	th.detail,
	td.detail {
		text-align: center;
	}
	
	th .caret {
		margin: 8px 0 0 8px;
		border-top-color: #999;
		border-bottom-color: #999;
	}
}

.history {
	p.info-1 {
		margin-top: 40px;
		font-weight: bold;
	}
	
	p.info-2 {
		margin-top: 30px;

		a {
			font-weight: bold;
		}
	}
}


